\documentclass[12pt,a4paper]{book}

\usepackage[dvips]{hyperref}


\renewcommand{\contentsname}{目錄}
\renewcommand{\tablename}{表}
\renewcommand{\figurename}{圖}
\renewcommand{\listtablename}{表格目錄}
\renewcommand{\listfigurename}{圖目錄}

\ctxfdef{\chapter}{\ctxfm}{\ctxfr}
\ctxfdef{\section}{\ctxfm}{\ctxfr}
\ctxfdef{\subsection}{\ctxfm}{\ctxfr}
\ctxfdef{\subsubsection}{\ctxfm}{\ctxfr}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[sf]{titlesec}
\ctxfdef{\chapter}[\ctxfm]{\ctxfm}
\titleformat{\chapter}[display]{\LARGE\sf}{第\ \thechapter\ 章}{0.2cm}{}

% 照列原文
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{第\ \thechapter\ 章\ #1}{}}
\renewcommand{\sectionmark}[1]%
{\markright{\thesection~ #1}}

\fancyhf{}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}
\fancyfoot[CE,EO]{Thinking in Java}
\fancyfoot[RE,LO]{www.BruceEckel.com}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}


\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\begin{document}
\frontmatter
\tableofcontents
\listoftables
\listoffigures
\include{preface}
%\addcontentsline{toc}{section}{第二版序}
\include{intro}
\mainmatter
%\addcontentsline{toc}{chapter}{序言}
\include{intro_obj}
\include{object}
\end{document}

